JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://sugarsuga1997:ZTYNOmGEGtmoQrNy@cluster0.ahmo1xi.mongodb.net/new?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbhebA2DpSF-FuRw0OZS_wmaScTjRGX5wa74gSEbVo6kZJIAzw45aLKl0Ww2khogoHeKXpDAfXce-x4b
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=AIzaSyA52Np6f1_nVIR_vvv5AwYAbHJzSfQ20Nk
MAILGUN_DOMIAN=https://api.mailgun.net/v3/sandboxd77af80482b34a54bbfa4022bef39913.mailgun.org
MAILGUN_API_KEY=293d2a1fa7b4a2dffb5739e38b44a7be-07ec2ba2-d0c2f261
